# microservices.smart.health

./: .gitignore  Dockerfile  LICENSE  Microservices.SmartHealth.App.slnx  README.md  SmartHealth.Appointments.slnx  deploy-fixed.ps1  docker-compose.yml
.github/instructions/: *.instructions.md
.github/workflows/: ci-cd.yml
docs/: COMPLETE_SAGA_IMPLEMENTATION.md  SAGA_QUICK_REFERENCE.md
infra/: apim.bicep  main.bicep
infra/modules/: acr.bicep  containerapps.bicep  keyvault.bicep  monitoring.bicep  redis.bicep  servicebus.bicep  sql.bicep
infra/postgres-init/: 01-create-databases.sh
infra/scripts/: README.md  deploy-stack.ps1  deploy-stack.sh  destroy-stack.ps1  validate-stack.ps1
postman/: Microservices.SmartHealth.Appointments.postman_collection.json  api-container-local.postman_environment.json
src/SmartHealth.Appointments.API/: .dockerignore  Dockerfile  Program.cs  SmartHealth.Appointments.API.csproj  SmartHealth.Appointments.API.http  appsettings.Development.json  appsettings.json
src/SmartHealth.Appointments.API/Domain/Entities/: Appointment.cs  AppointmentStatus.cs  BaseEntity.cs  Doctor.cs  Patient.cs
src/SmartHealth.Appointments.API/Domain/Events/: AppointmentDomainEvents.cs
src/SmartHealth.Appointments.API/Domain/Exceptions/: DomainExceptions.cs
src/SmartHealth.Appointments.API/Domain/ValueObjects/: AppointmentSlot.cs
src/SmartHealth.Appointments.API/Features/Appointments/BookAppointment/: BookAppointmentHandler.cs
src/SmartHealth.Appointments.API/Features/Appointments/CancelAppointment/: CancelAppointmentHandler.cs
src/SmartHealth.Appointments.API/Features/Appointments/GetAppointment/: GetAppointmentHandler.cs
src/SmartHealth.Appointments.API/Features/Doctors/: DoctorHandlers.cs
src/SmartHealth.Appointments.API/Features/Patients/: PatientHandlers.cs
src/SmartHealth.Appointments.API/Infrastructure/Caching/: RedisCacheService.cs
src/SmartHealth.Appointments.API/Infrastructure/EventSourcing/: EventStoreEntry.cs  EventStoreEntryConfiguration.cs  EventStoreService.cs
src/SmartHealth.Appointments.API/Infrastructure/Messaging/: ChoreographyConsumers.cs  IntegrationMessages.cs
src/SmartHealth.Appointments.API/Infrastructure/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxPublisherService.cs
src/SmartHealth.Appointments.API/Infrastructure/Persistence/: AppointmentsDbContext.cs
src/SmartHealth.Appointments.API/Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/SmartHealth.Appointments.API/Infrastructure/Saga/: AppointmentBookingSaga.cs  AppointmentSagaState.cs  AppointmentSagaStateConfiguration.cs
src/SmartHealth.Appointments.API/Infrastructure/Saga/Consumers/: CompensateAppointmentConsumer.cs  ConfirmAppointmentCommandConsumer.cs  ReserveSlotConsumer.cs  ValidateDoctorAvailabilityConsumer.cs
src/SmartHealth.Appointments.API/Migrations/: 20260224205254_InitialCreate.Designer.cs  20260224205254_InitialCreate.cs  20260224221139_AddSagaStateTable.Designer.cs  20260224221139_AddSagaStateTable.cs  AppointmentsDbContextModelSnapshot.cs
src/SmartHealth.Appointments.API/Properties/: launchSettings.json
src/SmartHealth.Appointments.API/Shared/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/SmartHealth.Payments.API/: Dockerfile  Program.cs  README.md  SmartHealth.Payments.API.csproj  appsettings.Development.json  appsettings.json
src/SmartHealth.Payments.API/Domain/Entities/: BaseEntity.cs  Payment.cs  PaymentStatus.cs
src/SmartHealth.Payments.API/Domain/Events/: PaymentDomainEvents.cs
src/SmartHealth.Payments.API/Domain/Exceptions/: PaymentExceptions.cs
src/SmartHealth.Payments.API/Features/Payments/CompletePayment/: CompletePaymentHandler.cs
src/SmartHealth.Payments.API/Features/Payments/CreatePayment/: CreatePaymentHandler.cs
src/SmartHealth.Payments.API/Features/Payments/GetPayment/: GetPaymentHandler.cs
src/SmartHealth.Payments.API/Infrastructure/Messaging/: IntegrationMessages.cs
src/SmartHealth.Payments.API/Infrastructure/Messaging/Consumers/: AppointmentSlotReservedConsumer.cs
src/SmartHealth.Payments.API/Infrastructure/Outbox/: OutboxMessage.cs  OutboxPublisherService.cs
src/SmartHealth.Payments.API/Infrastructure/Persistence/: PaymentsDbContext.cs
src/SmartHealth.Payments.API/Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/SmartHealth.Payments.API/Infrastructure/Stripe/: IStripePaymentService.cs  StripePaymentService.cs
src/SmartHealth.Payments.API/Migrations/: 20260225000000_InitialCreate.Designer.cs  20260225000000_InitialCreate.cs  PaymentsDbContextModelSnapshot.cs
src/SmartHealth.Payments.API/Shared/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/audit.api/: README.md  pom.xml
src/eventrecorder.api/: .env.example  .gitignore  Dockerfile  README.md  package-lock.json  package.json
src/eventrecorder.api/src/: app.module.ts  main.ts
src/payments.api/: .dockerignore  Dockerfile  README.md  go.mod  go.sum
src/payments.api/migrations/: 000001_create_tables.down.sql  000001_create_tables.up.sql
src/prescriptions.api/: .env.example  Dockerfile  README.md  requirements.txt
src/prescriptions.api/app/: main.py
src/shipment.api/: .env.example  Dockerfile  README.md  package-lock.json  package.json
tests/SmartHealth.Appointments.Tests/: SmartHealth.Appointments.Tests.csproj
tests/SmartHealth.Payments.Tests/: GlobalUsings.cs  SmartHealth.Payments.Tests.csproj
(+144 files in other folders)
