<Solution>
  <Folder Name="/infra/">
    <File Path="infra/apim.bicep" />
    <File Path="infra/main.bicep" />
  </Folder>
  <Folder Name="/infra/modules/">
    <File Path="infra/modules/acr.bicep" />
    <File Path="infra/modules/containerapps.bicep" />
    <File Path="infra/modules/keyvault.bicep" />
    <File Path="infra/modules/monitoring.bicep" />
    <File Path="infra/modules/redis.bicep" />
    <File Path="infra/modules/servicebus.bicep" />
    <File Path="infra/modules/sql.bicep" />
  </Folder>
  <Folder Name="/infra/scripts/">
    <File Path="infra/scripts/deploy-stack.ps1" />
    <File Path="infra/scripts/deploy-stack.sh" />
    <File Path="infra/scripts/destroy-stack.ps1" />
    <File Path="infra/scripts/README.md" />
    <File Path="infra/scripts/validate-stack.ps1" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SmartHealth.Appointments.API/SmartHealth.Appointments.API.csproj" />
    <Project Path="src/SmartHealth.Payments.API/SmartHealth.Payments.API.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SmartHealth.Appointments.Tests/SmartHealth.Appointments.Tests.csproj" />
    <Project Path="tests/SmartHealth.Payments.Tests/SmartHealth.Payments.Tests.csproj" />
  </Folder>
</Solution>
